\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratingDistribution}{{1}{1}}
\newlabel{fig:reviewsByTime}{{2}{1}}
\newlabel{fig:meanPricePerBrand}{{3}{2}}
\newlabel{fig:priceDistribution}{{4}{2}}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\newlabel{fig:correlations}{{5}{3}}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
