\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the ratings in reviews\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratingDistribution}{{1}{1}{Distribution of the ratings in reviews\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of reviews during time\relax }}{1}{figure.caption.2}}
\newlabel{fig:reviewsByTime}{{2}{1}{Number of reviews during time\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Description with Summary Statistics}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean prices per brand\relax }}{2}{figure.caption.3}}
\newlabel{fig:meanPricePerBrand}{{3}{2}{Mean prices per brand\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the prices\relax }}{2}{figure.caption.4}}
\newlabel{fig:priceDistribution}{{4}{2}{Distribution of the prices\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations of the words with reviews\relax }}{3}{figure.caption.5}}
\newlabel{fig:correlations}{{5}{3}{Correlations of the words with reviews\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes Classifier}{3}{subsection.5.1}}
\newlabel{eq:bayes}{{1}{3}{Naive Bayes Classifier}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Sentiment Analysis}{3}{subsection.5.2}}
\bibcite{Aho:72}{\citename {wallin}}
\bibcite{Aho:72}{\citename {Liu-Bing}}
\bibcite{Aho:72}{\citename {Callen Rain}}
\bibcite{Aho:72}{\citename {Elli-Wang}}
\bibcite{Aho:72}{\citename {Fang Zhan}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Findings}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sentiment metrics for cell phone features\relax }}{4}{figure.caption.6}}
\newlabel{fig:appleMetrics}{{6}{4}{Sentiment metrics for cell phone features\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compound score for cell phone features\relax }}{4}{figure.caption.7}}
\newlabel{fig:appleCompound}{{7}{4}{Compound score for cell phone features\relax }{figure.caption.7}{}}
